plugins {
  id 'java-library'
  id 'com.adarshr.test-logger' version '3.2.0'
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

repositories {
  mavenCentral()
}

tasks.named('test') {
  useJUnitPlatform()
}

//https://github.com/radarsh/gradle-test-logger-plugin
testlogger {
  theme 'mocha'
}
