<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Hibernate Example</name>
	<description>Examples using Hibernate</description>
	<groupId>org.haxor</groupId>
	<artifactId>hibernate</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>hibernate.core</module>
	    	<module>hibernate.webapp</module>
	</modules>
	
	<properties>
		<applicationVersion>1.0-SNAPSHOT</applicationVersion>
		<repositoryBaseUrl>http://192.168.254.182:8080/archiva/repository</repositoryBaseUrl>
	</properties>
	
	<build>
		<finalName>${groupId}.${artifactId}-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>hibernate.core</artifactId>
				<version>${applicationVersion}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>hibernate.webapp</artifactId>
				<version>${applicationVersion}</version>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.2</version>
			</dependency>
			
			<!-- Persistence -->
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.3.1.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.3.1.GA</version>
			</dependency>
			
			<!-- Web application -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			
			<!-- Misc. third-party dependencies -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>