plugins {
  id 'java-library'
  id 'com.adarshr.test-logger' version '3.2.0'
  id 'maven-publish'
}

group = 'info.javaspec'
version = '0.0.1'

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java

      //Publishing to Maven Central via Sonatype OSSRH requires extra POM info
      pom {
        description = """The next-generation solution that synergizes the
          |daylights out of your organization's people-greeting needs.
          |It also tests out JavaSpec's CI/CD workflow.""".stripMargin()

        name = 'Greeter'
        url = 'https://javaspec.info'

        developers {
          developer {
            id = 'kkrull'
            email = 'kdkrull@gmail.com'
            name = 'Kyle Krull'
            organizationUrl = 'https://github.com/kkrull'
          }
        }

        issueManagement {
          system = 'GitHub'
          url = 'https://github.com/kkrull/javaspec/issues'
        }

        licenses {
          license {
            name = 'MIT license'
            url = 'https://spdx.org/licenses/MIT'
          }
        }

        scm {
          connection = 'scm:git:git://github.com/kkrull/javaspec.git'
          developerConnection = 'scm:git:ssh://github.com:kkrull/javaspec.git'
          url = 'https://github.com/kkrull/javaspec'
        }
      }
    }
  }

  repositories {
    maven {
      name = 'OSSRH'
      url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
      credentials {
        username = System.getenv('MAVEN_USERNAME')
        password = System.getenv('MAVEN_PASSWORD')
      }
    }
  }
}

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

//https://github.com/radarsh/gradle-test-logger-plugin
testlogger {
  theme 'mocha'
}
